# DemoRetrofit

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yangtianyu/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangtianyu/retrofitdemo/: MainActivity.java
app/src/main/java/com/yangtianyu/retrofitdemo/base/: BaseApplication.java  LocalConstant.java
app/src/main/java/com/yangtianyu/retrofitdemo/bean/: AddressEntity.java  AreaListBean.java  BaseResModel.java  BaseResponse.java  CityListBean.java  IpResult.java  ProvinceListBean.java  UserInfoEntity.java
app/src/main/java/com/yangtianyu/retrofitdemo/fragment/: CrimeFragment.java  RxjavaFragment.java
app/src/main/java/com/yangtianyu/retrofitdemo/network/: ApiManger.java  BaseApiService.java  MyCallback.java  QMApi.java  QMService.java  RetrofitCallback.java  TokenInterceptor.java
app/src/main/java/com/yangtianyu/retrofitdemo/utils/: DToast.java  Log.java  Md5Util.java  QMApiUtils.java
app/src/main/res/drawable/: selector_btn.xml  shape_gray.xml  shape_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_rxjava.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangtianyu/retrofitdemo/: ExampleUnitTest.java
